<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Exr-oc-RWw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="N5y-Ob-tX7">
            <objects>
                <tableViewController id="Sqg-al-GL3" customClass="VenuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="xHg-fA-lMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="Sqg-al-GL3" id="6TJ-0r-9av"/>
                            <outlet property="delegate" destination="Sqg-al-GL3" id="EvV-dW-f82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="Dzq-kA-oaU"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="om6-Ky-aWa">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBn-he-fpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mkh-dC-bJA">
            <objects>
                <navigationController id="8Fa-aV-22P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBg-JR-Ijb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgS-zy-kG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.5" y="1349"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pQv-0x-Qbs">
            <objects>
                <viewController id="Exr-oc-RWw" customClass="SplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxE-ub-oOM"/>
                        <viewControllerLayoutGuide type="bottom" id="aEb-rb-2tS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjq-Ht-5jJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-G3-FgT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                                <connections>
                                    <segue destination="5Fc-Lb-Hui" kind="embed" identifier="EmbedVenues" id="hVR-kj-Wfi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-Bk-gJR">
                                <rect key="frame" x="321" y="0.0" width="447" height="1024"/>
                                <connections>
                                    <segue destination="8Fa-aV-22P" kind="embed" identifier="EmbedDetails" id="bJT-2d-Dyv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEb-rb-2tS" firstAttribute="top" secondItem="vYa-G3-FgT" secondAttribute="bottom" id="8wc-eM-DSI"/>
                            <constraint firstItem="vYa-G3-FgT" firstAttribute="leading" secondItem="Qjq-Ht-5jJ" secondAttribute="leading" id="Dc6-C5-Kve"/>
                            <constraint firstItem="Nw3-Bk-gJR" firstAttribute="top" secondItem="Qjq-Ht-5jJ" secondAttribute="top" id="TDw-gi-cfe"/>
                            <constraint firstItem="vYa-G3-FgT" firstAttribute="top" secondItem="Qjq-Ht-5jJ" secondAttribute="top" id="eRu-co-Kkd"/>
                            <constraint firstItem="Nw3-Bk-gJR" firstAttribute="leading" secondItem="vYa-G3-FgT" secondAttribute="trailing" constant="1" id="kGm-MR-pH5"/>
                            <constraint firstAttribute="trailing" secondItem="Nw3-Bk-gJR" secondAttribute="trailing" id="rAs-XC-gyg"/>
                            <constraint firstItem="aEb-rb-2tS" firstAttribute="top" secondItem="Nw3-Bk-gJR" secondAttribute="bottom" id="wfe-mW-Jjj"/>
                            <constraint firstAttribute="width" secondItem="vYa-G3-FgT" secondAttribute="width" multiplier="2.4" id="zqo-ZI-2mZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgi-tu-YaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ej-RF-SDe">
            <objects>
                <navigationController id="5Fc-Lb-Hui" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ST-NU-23v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sqg-al-GL3" kind="relationship" relationship="rootViewController" id="oEe-5e-YwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOX-1k-sNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="243"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
