<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nTs-72-EgX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="rfz-3i-BMT">
            <objects>
                <tableViewController id="aqO-82-HdS" customClass="VenuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="FRK-b2-X81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="41" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" id="nri-ZZ-2YO" customClass="VenueCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nri-ZZ-2YO" id="z6P-nP-FgR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="9.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-pb-8oj">
                                            <rect key="frame" x="12" y="14" width="22" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-vu-DrY">
                                            <rect key="frame" x="41" y="12" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-fL-Gpq">
                                            <rect key="frame" x="300" y="27" width="8" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Open until 11:00 PM" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-6S-Fri">
                                            <rect key="frame" x="41" y="37" width="246" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DEd-fL-Gpq" secondAttribute="trailing" constant="12" id="508-Av-eER"/>
                                        <constraint firstAttribute="centerY" secondItem="DEd-fL-Gpq" secondAttribute="centerY" id="CNU-bX-Bfr"/>
                                        <constraint firstItem="TDm-vu-DrY" firstAttribute="leading" secondItem="z6P-nP-FgR" secondAttribute="leading" constant="41" id="WSe-cT-FW0"/>
                                        <constraint firstItem="TDm-vu-DrY" firstAttribute="trailing" secondItem="VhY-6S-Fri" secondAttribute="trailing" id="ZIO-D1-cd2"/>
                                        <constraint firstAttribute="bottom" secondItem="VhY-6S-Fri" secondAttribute="bottom" priority="200" constant="12" id="ayf-uV-3zI"/>
                                        <constraint firstAttribute="trailing" secondItem="TDm-vu-DrY" secondAttribute="trailing" constant="33" id="h9b-WS-9Ro"/>
                                        <constraint firstItem="TDm-vu-DrY" firstAttribute="top" secondItem="z6P-nP-FgR" secondAttribute="top" constant="12" id="ioj-Wq-ta0"/>
                                        <constraint firstItem="TDm-vu-DrY" firstAttribute="leading" secondItem="VhY-6S-Fri" secondAttribute="leading" id="ksZ-e7-g6N"/>
                                        <constraint firstItem="TDm-vu-DrY" firstAttribute="top" secondItem="j7k-pb-8oj" secondAttribute="top" constant="-2" id="oxL-F5-bM4"/>
                                        <constraint firstItem="TDm-vu-DrY" firstAttribute="leading" secondItem="j7k-pb-8oj" secondAttribute="trailing" constant="7" id="qhU-jp-YqL"/>
                                        <constraint firstItem="VhY-6S-Fri" firstAttribute="top" secondItem="TDm-vu-DrY" secondAttribute="bottom" constant="4" id="uuc-xS-nhg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isOpenLabel" destination="VhY-6S-Fri" id="y1Z-oN-70u"/>
                                    <outlet property="nameLabel" destination="TDm-vu-DrY" id="bhL-eH-W5A"/>
                                    <outlet property="ratingLabel" destination="j7k-pb-8oj" id="3t1-nH-cXF"/>
                                    <outletCollection property="dynamicHeightLabels" destination="TDm-vu-DrY" id="rJy-ab-RMO"/>
                                    <segue destination="t3B-Cr-SWS" kind="push" identifier="VenueDetailsSegue" id="DD5-Ay-RaV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqO-82-HdS" id="3gG-AW-zK4"/>
                            <outlet property="delegate" destination="aqO-82-HdS" id="Orx-26-DGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="ETx-4V-E54"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nBV-Sy-38n">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcW-uo-TB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="179"/>
        </scene>
        <!--Details-->
        <scene sceneID="vS5-BA-Hug">
            <objects>
                <tableViewController id="t3B-Cr-SWS" customClass="VenueDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="rkU-ZH-wB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="aOJ-n5-5zb">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenueDetailsOverviewCell" rowHeight="60" id="9Wk-0r-AGx" customClass="VenueDetailsOverviewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Wk-0r-AGx" id="Aei-Ez-0xP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="0na-Oq-NOj">
                                            <rect key="frame" x="15" y="15" width="290" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0na-Oq-NOj" firstAttribute="top" secondItem="Aei-Ez-0xP" secondAttribute="top" constant="15" id="Y3C-V3-rsB"/>
                                        <constraint firstItem="0na-Oq-NOj" firstAttribute="leading" secondItem="Aei-Ez-0xP" secondAttribute="leading" constant="15" id="cqf-wJ-BEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="0na-Oq-NOj" secondAttribute="trailing" constant="15" id="iEA-Xx-LNz"/>
                                        <constraint firstAttribute="bottom" secondItem="0na-Oq-NOj" secondAttribute="bottom" priority="200" constant="15" id="mB1-j0-NgL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0na-Oq-NOj" id="GFL-jU-7kN"/>
                                    <outletCollection property="dynamicHeightLabels" destination="0na-Oq-NOj" id="x0P-KZ-nu8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextViewCell" rowHeight="100" id="4RM-Sg-g91" customClass="TextViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RM-Sg-g91" id="VSc-9q-ekh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-U3-rOe">
                                            <rect key="frame" x="0.0" y="3" width="320" height="149"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="149" id="Rie-if-5nv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutManager.allowsNonContiguousLayout" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="4RM-Sg-g91" id="iR0-0S-ysW"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpY-3A-E12">
                                            <rect key="frame" x="15" y="12" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9U4-U3-rOe" firstAttribute="top" secondItem="VSc-9q-ekh" secondAttribute="top" constant="3" id="1Br-4A-L3u"/>
                                        <constraint firstItem="DpY-3A-E12" firstAttribute="top" secondItem="VSc-9q-ekh" secondAttribute="top" constant="12" id="E0c-R1-Xe1"/>
                                        <constraint firstAttribute="trailing" secondItem="9U4-U3-rOe" secondAttribute="trailing" id="eXU-03-x7q"/>
                                        <constraint firstAttribute="bottom" secondItem="9U4-U3-rOe" secondAttribute="bottom" priority="200" id="p0l-jh-D6u"/>
                                        <constraint firstItem="9U4-U3-rOe" firstAttribute="leading" secondItem="VSc-9q-ekh" secondAttribute="leading" id="rXN-oY-lR8"/>
                                        <constraint firstItem="DpY-3A-E12" firstAttribute="leading" secondItem="VSc-9q-ekh" secondAttribute="leading" constant="15" id="s9o-28-8Mi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeholderLabel" destination="DpY-3A-E12" id="Ltg-Eg-crL"/>
                                    <outlet property="textView" destination="9U4-U3-rOe" id="UXY-sa-jku"/>
                                    <outlet property="textViewHeight" destination="Rie-if-5nv" id="zyc-zG-IPe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddReviewCell" rowHeight="46" id="DzR-3z-sR0" customClass="ETRTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzR-3z-sR0" id="mvq-t4-hzQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-wh-qcQ">
                                            <rect key="frame" x="15" y="12" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zYE-wh-qcQ" firstAttribute="top" secondItem="mvq-t4-hzQ" secondAttribute="top" constant="12" id="6eQ-a4-RTU"/>
                                        <constraint firstItem="zYE-wh-qcQ" firstAttribute="leading" secondItem="mvq-t4-hzQ" secondAttribute="leading" constant="15" id="i8R-eT-yZD"/>
                                        <constraint firstAttribute="bottom" secondItem="zYE-wh-qcQ" secondAttribute="bottom" priority="200" constant="12" id="uOW-7L-Zpq"/>
                                        <constraint firstAttribute="trailing" secondItem="zYE-wh-qcQ" secondAttribute="trailing" constant="15" id="wgG-yW-dEo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="70" id="baG-fA-1Dh" customClass="ReviewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baG-fA-1Dh" id="V4u-P4-7sP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-Lo-eXA">
                                            <rect key="frame" x="15" y="34" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="66:66 66.66.66" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-6p-dS7">
                                            <rect key="frame" x="15" y="12" width="290" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CGU-Lo-eXA" firstAttribute="top" secondItem="WRe-6p-dS7" secondAttribute="bottom" constant="6" id="28j-Zh-VOp"/>
                                        <constraint firstItem="WRe-6p-dS7" firstAttribute="top" secondItem="V4u-P4-7sP" secondAttribute="top" constant="12" id="A3U-7d-enF"/>
                                        <constraint firstAttribute="trailing" secondItem="CGU-Lo-eXA" secondAttribute="trailing" constant="15" id="ER6-AX-6st"/>
                                        <constraint firstItem="CGU-Lo-eXA" firstAttribute="leading" secondItem="V4u-P4-7sP" secondAttribute="leading" constant="15" id="JSx-cH-Nol"/>
                                        <constraint firstAttribute="bottom" secondItem="CGU-Lo-eXA" secondAttribute="bottom" priority="200" constant="12" id="ZR4-vY-VMm"/>
                                        <constraint firstItem="WRe-6p-dS7" firstAttribute="leading" secondItem="V4u-P4-7sP" secondAttribute="leading" constant="15" id="cKD-0C-zwW"/>
                                        <constraint firstAttribute="trailing" secondItem="WRe-6p-dS7" secondAttribute="trailing" constant="15" id="n1K-6G-iuR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateCreatedLabel" destination="WRe-6p-dS7" id="cHY-p6-0fw"/>
                                    <outlet property="reviewTextLabel" destination="CGU-Lo-eXA" id="ypQ-bQ-FTq"/>
                                    <outletCollection property="dynamicHeightLabels" destination="CGU-Lo-eXA" id="LZ0-3c-NY1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3B-Cr-SWS" id="HAl-PL-Vur"/>
                            <outlet property="delegate" destination="t3B-Cr-SWS" id="jgc-Mh-UYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="tW8-a4-bgs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM9-u1-zoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Zd-uN-MYj">
            <objects>
                <navigationController id="nTs-72-EgX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixJ-DW-SIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aqO-82-HdS" kind="relationship" relationship="rootViewController" id="cDr-1g-zpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOU-vh-xS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIndicator" width="8" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
