<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DZX-BR-h7e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="rfz-3i-BMT">
            <objects>
                <tableViewController id="aqO-82-HdS" customClass="VenuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="FRK-b2-X81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="aqO-82-HdS" id="3gG-AW-zK4"/>
                            <outlet property="delegate" destination="aqO-82-HdS" id="s9U-mp-3kW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="ETx-4V-E54"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nBV-Sy-38n">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="delegate" destination="sdF-YL-Y37" id="0Wc-88-Moq"/>
                        <segue destination="BTn-Yj-ivn" kind="custom" identifier="VenueDetailsSegue" customClass="ETRStoryboardPushSegue" id="Chn-lx-gfj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcW-uo-TB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sdF-YL-Y37" customClass="VenueDetailsPush"/>
            </objects>
            <point key="canvasLocation" x="387" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDx-GP-sKX">
            <objects>
                <viewController id="DZX-BR-h7e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4Y-JM-aCY"/>
                        <viewControllerLayoutGuide type="bottom" id="aeW-ok-GXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhF-dx-OOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k79-VI-brm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="nTs-72-EgX" kind="embed" id="fYV-us-V74"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k79-VI-brm" firstAttribute="top" secondItem="dhF-dx-OOi" secondAttribute="top" id="0yE-7Z-AfQ"/>
                            <constraint firstItem="k79-VI-brm" firstAttribute="leading" secondItem="dhF-dx-OOi" secondAttribute="leading" id="HQo-Wt-0cT"/>
                            <constraint firstItem="aeW-ok-GXo" firstAttribute="top" secondItem="k79-VI-brm" secondAttribute="bottom" id="JZV-C3-u3j"/>
                            <constraint firstAttribute="trailing" secondItem="k79-VI-brm" secondAttribute="trailing" id="Kin-Ch-kAK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aa-Nq-Ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="179"/>
        </scene>
        <!--Storyboard Link - Venue Details-->
        <scene sceneID="5I5-2x-ksp">
            <objects>
                <viewController id="BTn-Yj-ivn" userLabel="Storyboard Link - Venue Details" customClass="ETRStoryboardLink" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="VenueDetailsTableViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWR-JB-dvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Zd-uN-MYj">
            <objects>
                <navigationController id="nTs-72-EgX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixJ-DW-SIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aqO-82-HdS" kind="relationship" relationship="rootViewController" id="cDr-1g-zpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOU-vh-xS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="179"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
